<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="advb">
      <a href="index.html">ADVB</a>
    </div>
    <div class="navega">
      <a href="index.html">INICIO</a>
      <a href="index.html">SOBRE</a>
      <a href="index.html">FALE CONOSCO</a>
    </div>
  </header>
  <div class="titulos">
    <div class="titulo">
      <h1>ADVB</h1>
      <div class="titulo2">
        <p><b>Associação dos Deficientes Visuais de Brusque e Região</b></p>
      </div>
    </div>
  </div>

  <div class="secao1">
    <div class="secao2">
      <h2>SOBRE</h2>
      <p>
        A advb é uma associação de deficientes visuais criada em 10 de junho
        de 2002. Foi criada na intuição de ajudar um grupo de amigos com
        deficiência visual a se locomoverem para fora de brusque.
      </p>
    </div>
    <div class="imagem-secao1">
      <img src="imagens/jogo-xadrez-adaptado-cod-523-02.jpg" width="400px" height="400px" />
    </div>

    <div class="secao3">
      <p>
        Advb sempre ajudou os conselhos independente se eram
        estadual,municipal ou federal. Eles também participaram de vários
        jogos e dinâmicas, um esporte que eles se destacaram foi o xadres
        adaptado, mas nesse evento a vários tipos de esporte, como o futebol
        que também está presente para deficientes visuais.
      </p>
    </div>
  </div>

  <div class="cont1">
    <img src="imagens/Cego.jpg" alt="muleta" />

    <div class="missao">
      <h2><b>Qual é a nossa missão?</b></h2>

      <p>
        <b>A missão da ADVB é a busca por aprimoramento da vida de deficientes
          visuais, em busca de autonomia e facilitação na vida dos deficientes
          visuais e assim também podendo realizar a inclusão dos deficientes
          visuais em diferentes âmbitos sociais.</b>
      </p>
    </div>
  </div>

  <div class="sidnei">
    <div class="sid2">
      <p>
        Como você desenvolveu a sua ablepsia?
        A origem da minha deficiência visual está ligada ao glaucoma congênito, uma condição que esteve presente desde o
        meu nascimento devido a fatores genéticos. O glaucoma congênito é uma das principais causas de cegueira em todo
        o mundo.
      </p>
      <div class="sid">
        <h1>Sidinei</h1>
        <img src="https://advb.si.unifebe.edu.br/img/sidinei.png" alt="sidinei" />
      </div>

      <p>
        Você já sofreu algum tipo de bullying?
        Enfrentei discriminação, mas não registrei episódios desse tipo na escola, pois o bullying lá deixa marcas
        profundas. A sociedade ainda não está pronta para lidar com a crueldade e a ignorância, diferente do que
        experimentamos como os adultos.
      </p>
    </div>
  </div>

  <footer>
    <div class="logo-final">
      <h2>ADVB</h2>
      <p>Associação dos deficientes de Brusque e região</p>
    </div>
    <div class="redes-sociais">
      <a href="https://www.instagram.com/toti_nathan?igsh=MTh5cHRuZG4yOWE4cg%3D%3D&utm_source=qr/">
        <img src="imagens/logotipo-do-instagram (1).png" alt="insta" width="20px " />
      </a>
      <a href="https://www.instagram.com/_rodrigo.martinss?igsh=MnJtNXB2bm5qMDdy">
        <img src="imagens/logotipo-do-instagram (1).png" alt="insta" width="20px " />
      </a>
      <a href="https://www.instagram.com/emanuelf.soares?igsh=MTk0ZmFyNjBxYzh1aA==">
        <img src="imagens/logotipo-do-instagram (1).png" alt="insta" width="20px " />
      </a>
      <img src="imagens/unifebe-logo-horizontal-.png" alt="imagens/unifebe-logo-horizontal-.png" width="140px">
    </div>
    <div class="footer">
      <div class="informacoes">
        <h3>ADVB - UNIFEBE</h3>
        <p>Rua Germano Schaefer, nº 10, Apto. 203</p>
        <p>Centro 1, Brusque - SC</p>
        <p>CEP: 88350-330</p>
      </div>
      <div class="contato">
        <h4>Telefone</h4>
        <p>(47) 9 9921 - 8292</p>
        <p>(47) 3251 - 1833</p>
      </div>
    </div>
    <div class="direitos">
      <p> 2024 ADVB - UNIFEBE. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>

</html>