* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #141415;
}

.advb a {
  font-size: 45px;
  text-decoration: none;
  color: green;
  margin-left: 20px;
}

.navega {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin-right: 20px;
}

.navega a {
  text-decoration: none;
  color: green;
}

.navega a:hover {
  color: green;
  transition: 0.3s;
}

.titulos {
  margin-top: 50px;
}

.titulo {
  text-align: center;
  color: green;
  font-size: xx-large;
}

.titulo2 {
  text-align: center;
  color: green;
  font-size: medium;
  height: 130px;
}

.secao1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 200px;
  gap: 30px;
  font-size: x-large;
  padding: 30px;
}

.secao2 {
  width: 600px;
  height: 350px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: x-large;
  gap: 30px;
  padding: 30px;
}

.imagem-secao1 {
  border: 2px solid black;
}

.imagem-secao1 img {
  height: 350px;
}

.secao3 {
  width: 600px;
  height: 350px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: x-large;
  gap: 30px;
  padding: 30px;
}

.cont1 {
  display: flex;
  justify-content: space-between;
}

.cont1 img {
  position: relative;
  width: 100%;
  height: 1000px;
}

.missao {
  width: 500px;
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  margin-top: 130px;
}

.missao h2 {
  font-family: "Archivo Black";
  font-size: 50px;
  color: #252528;
}

.missao p {
  font-family: "Poppins";
  color: white;
}

.sidnei {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 70px;
}

.sid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;

}


.sid2 {
  background-color: white;
  width: S60px;
  border-radius: 40px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sid2 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.informacoes,
.contatos {
  margin: 10px 0;
}

.imfomacoes h3{
margin-bottom: 10px;
font-size: 1px;
color: #fff;
}

.contatos h4 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #fff;
}

.informacoes p
  {
    margin: 5px 0;
    color: #ccc;
  }
  

.contatos p {
  margin: 5px 0;
  color: #ccc;
}

.direitos {
  background-color: #222;
  color: #aaa;
  padding: 10px 0;
  margin-top: 20px;
}

.direitos p {
  margin: 0;
}

.redes-socias {
  background-color: #222;
  color: #aaa;
  padding: 10px 0;
  margin-top: 20px;
}